코드 및 Data/C# Clnt/Chart.xaml

<Page x:Class="Predict.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Predict"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="Chart">

    <Grid Background="#FFC7C7C8">
        <Border Background="#FFF3F3F3" CornerRadius="15" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="600">
            <Grid>
                <lvc:CartesianChart x:Name="ShowChart" HorizontalAlignment="Center" Width="600">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Values="{Binding Values}" DataLabels="True" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="성별 / 위험도" Labels="{Binding XLabel}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="인원 수" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Margin="19,0,0,20" Width="65" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="Back_btn_Click" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.479,1.329" Background="#FFDDDDDD" BorderBrush="Black" Foreground="#FF706C6C">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFE5E5E5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
