코드 및 Data/C# Clnt/InputData.xaml

<Page x:Class="Predict.InputData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Predict"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputData">

    <Grid Background="#FFC7C7C8">
        <Border Background="#FFF3F3F3" CornerRadius="15" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="600">
            <Grid>
                <Label x:Name="Tilte_Sex" Content="성별 :" HorizontalAlignment="Left" Margin="70,26,0,0" VerticalAlignment="Top" Height="30" Width="50" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <ComboBox x:Name="Sex_cb" HorizontalAlignment="Left" Height="30" Margin="120,26,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.882">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFFFF1F1" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBox x:Name="Age_tb" HorizontalAlignment="Left" Height="30" Margin="120,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.515,0.903" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Title_age" Content="나이 :" HorizontalAlignment="Left" Margin="70,87,0,0" VerticalAlignment="Top" Height="30" Width="50" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.518,1.076" Foreground="#FF706C6C"/>
                <TextBox x:Name="Height_tb" HorizontalAlignment="Left" Height="30" Margin="120,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,1.036" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Title_height" Content="키(m) :" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top" Height="30" Width="59" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <TextBox x:Name="Weight_tb" HorizontalAlignment="Left" Height="30" Margin="120,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Title_weight" Content="몸무게(kg) :" HorizontalAlignment="Left" Margin="28,203,0,0" VerticalAlignment="Top" Height="30" Width="92" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <TextBox x:Name="Max_tb" HorizontalAlignment="Left" Height="32" Margin="120,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Title_max" Content="혈압(수축기) :" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top" Height="30" Width="105" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Height="45" Margin="317,277,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Background="#FFDDDDDD" Click="Back_btn_Click" Foreground="#FF706C6C">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFB2C7D4"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF8EA2B1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Predict_btn" Content="Predict" HorizontalAlignment="Left" Height="45" Margin="455,277,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Background="#FFDDDDDD" FontFamily="Arial Black" FontSize="18" Click="Predict_btn_Click" Foreground="#FF706C6C">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFB2C7D4"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF8EA2B1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ComboBox x:Name="Activity_cb" HorizontalAlignment="Left" Height="30" Margin="428,203,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.426,1.959"/>
                <Label x:Name="Title_activity" Content="활동성 :" HorizontalAlignment="Left" Margin="360,203,0,0" VerticalAlignment="Top" Height="30" Width="67" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <ComboBox x:Name="Alchol_cb" HorizontalAlignment="Left" Height="30" Margin="428,146,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.426,1.959"/>
                <ComboBox x:Name="Smoke_cb" HorizontalAlignment="Left" Height="30" Margin="428,84,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Min_tb" HorizontalAlignment="Left" Height="30" Margin="428,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Title_min" Content="혈압(이완기) :" HorizontalAlignment="Left" Margin="322,28,0,0" VerticalAlignment="Top" Height="34" Width="106" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <Label x:Name="Title_smoke" Content="흡연 :" HorizontalAlignment="Left" Margin="375,84,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
                <Label x:Name="Title_alchol" Content="음주 :" HorizontalAlignment="Left" Margin="378,146,0,0" VerticalAlignment="Top" Height="30" Width="49" FontSize="15" FontWeight="Bold" Foreground="#FF706C6C"/>
            </Grid>
        </Border>
    </Grid>
</Page>
