코드 및 Data/C# Clnt/Menu.xaml

<Page x:Class="Predict.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Predict"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="#FFC7C7C8">
        <Border Background="#FFF3F3F3" CornerRadius="15" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="600">
            <Grid>
                <Button x:Name="Chart_btn" Content="기록 통계 CHART" HorizontalAlignment="Center" Width="346" Margin="0,259,0,41" Background="#FFDDDDDD" FontSize="18" FontFamily="Arial" FontWeight="Bold" Click="Chart_btn_Click" Height="50" Foreground="#FF706C6C">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFB3B3B3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Predict_btn" Content="건강 데이터 입력, 결과 예측" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="346" Margin="0,186,0,0" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="Predict_btn_Click" Foreground="#FF706C6C">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFB3B3B3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Cardiovascular Disease&#xA;   Prediction Program" HorizontalAlignment="Center" Height="76" Margin="0,45,0,0" VerticalAlignment="Top" Width="328" FontSize="28" FontWeight="Bold" Foreground="#FF8F8F8F" FontFamily="Arial"/>
                <Rectangle Stroke="#FF707070" Margin="106,33,106,217" RadiusX="20" RadiusY="20"/>
            </Grid>
        </Border>
    </Grid>
</Page>
